<!--   Hottels    -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="owlcarousel2\libs\owlcarousel2\assets\owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel2\libs\owlcarousel2\assets\owl.theme.default.css">
	
</head>
<body>
<!--owl-carousel-->
<script src="owlcarousel2\libs\jquarey\jquery-3.4.1.min.js"></script>
<script src="owlcarousel2\libs\owlcarousel2\owl.carousel.js"></script>

<script src="owlcarousel2\js\owl.js"></script>



<!--                                Home                   Page-->

<!--Main Content--->
<main>
  <div class="gallery_content">  
        <div class="top">
                    <div class="top_left">
                        <img src="images/gallery/top_left.png" alt="">

                    </div>
                    <div class="top_right">
                        <h1> Gallery  </h1>
                        <div class="logoimg1"><img src="images/gallery/left_bird.png" alt=""></div>
                        <div class="logoimg2"><img src="images/gallery/bottom_bird.png" alt=""></div>
                        <div class="logoimg3"><img src="images/gallery/red_bird.png" alt=""></div>
                    </div>

        </div> 
        <div class="center_gallery">
           <div class="gallery_block">
                <div class="gallery_photo"><img src="images/gallery/img1.png" alt=""></div>
                <div class="gallery_photo"><img src="images/gallery/img2.png" alt=""></div>
           </div>
           <div class="gallery_bigblock">
				<div class="gallery_bigphoto"><img src="images/gallery/bigImg.png" alt=""></div>
			

            </div>
            <div class="gallery_block">
                    <div class="gallery_photo"><img src="images/gallery/img3.png" alt=""></div>
                    <div class="gallery_photo"><img src="images/gallery/img4.png" alt=""></div>

				</div>

        

</div>
	<!--Owl Carusel-->			
	<div class="imagesOwl">
		<div class="owl-carousel owl-theme" id="owlik">			
			<div class="item"><img src="images/gallery/img1.png" alt=""></div>
			<div class="item"><img src="images/gallery/img2.png" alt=""></div>
			<div class="item"><img src="images/gallery/img3.png" alt=""></div>
			<div class="item"><img src="images/gallery/img4.png" alt=""></div>
			</div>
		</div>	
			<!--End Owl-->
				</div>
		

<!--End Main content-->

</main>

<aside>
	<div class="aside_content">
		<div class="wrapper">
				<div class="top_block">
					<div class="block_one">
								<div class="usd">
									<div><span>USD</span><span>456</span></div>
									<div><span>EU</span><span>456</span></div>
									<div><span>RUB</span><span>456</span></div>
								</div>
								<div class="english">
									<div class="flag">	<img src="images/flag.png" alt="flag"></div>
									<div class="slaq"><a href="#"><img src="images/slaq.png" alt="slaq"></a></div> 
									<div class="english_hover">
										<ul class="english_list">
											<li><a href="#">Հայերեն</a></li>
											<li><a href="#">English</a></li>
											<li><a href="#">русский</a></li>
										</ul>
									</div>
								</div>
								
					</div>
					
					<div class="block_two">
								

								<div class="exanak">
									<span class="yerevan">Yerevan</span><span class="deg">+ 15&#176;</span>
							  </div>	

								<div class="search">
									<div><img src="images/search.png" alt="search"></div>
								</div>
					</div>
				</div> 

				<div class="center_block">
					<nav class="navigation">
						<ul class="nav_list">
							<li class="list"><a href="index.html">HOME</a></li>
							<li class="list"><a href="tours.html">TOURS</a></li>
							<li class="list"> <a href="hotels.html">HOTTELS</a></li>
							<li class="list"><a href="gallery.html">GALLERY</a></li>
							<li class="list"><a href="about.html">ABOUT US</a></li>

						</ul>

					</nav>
				</div>
				<div class="bottom_block">
							<div class="bottom_icon">
							<div class="icon facebook"><a href="">       <img src="images/icon1.png" alt=""></a>      </div>
							<div class="icon"><a href="">       <img src="images/icon2.png" alt="">   </a>           </div>
							<div class="icon"><a href="">          <img src="images/icon3.png" alt="">     </a>         </div>
							<div class="icon"><a href="">               <img src="images/icon4.png" alt="">   </a>            </div>
						  </div>
							</div>
							<!--wrapper end-->
						</div>
						</div>

</aside>

<div class="burger_menu">
		<div class="burger_line"></div>
		<div class="burger_line"> </div>
		<div class="burger_line"></div>
		
	</div>
</body>
</html>